# Lychee DB
MYSQL_ROOT_PASSWORD=password1
MYSQL_DATABASE=lychee
MYSQL_USER=lychee
MYSQL_PASSWORD=password2
# Lychee
PUID=1000
PGID=1000
PHP_TZ=Europe/London
TIMEZONE=Europe/London
DB_CONNECTION=mysql
DB_HOST=lychee_db
DB_PORT=3306
DB_DATABASE=lychee
DB_USERNAME=lychee
DB_PASSWORD=password2

